<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            h4{
                /*Change code below this line*/
                text-align: center;
                /*Change code above this line*/
            }
            p{
                /*Change code below this line*/
                text-align: justify;
                /*Change code above this line*/
            }
            .links{
                margin-right: 20px;
            }
            .fullCard{
                border: 1px solid #CCC;
                border-radius: 5px;
                margin: 10px 5px;
                padding: 4px;
            }
            .cardContent{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="fullCard">
            <div class="cardContent">
                <div class="cardText">
                    <h4>Google</h4>
                    <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
                </div>
                <div class="cardLinks">
                    <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
                    <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
                </div>
            </div>
        </div>
    </body>
</html>
