<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            div{
                width: 60%;
                height: 200px;
                margin-top: 20px;
            }
            .first{
                background-color: red;
                position: absolute;
                /* Add code below this line*/
                z-index: 2;
                /* Add code above this line*/
            }
            .second{
                background-color: blue;
                position: absolute;
                left: 40px;
                top: 50px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="first"></div>
        <div class="second"></div>
    </body>
</html>
