<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            /* CREATE A SQUARE */
            .heart{
                position: absolute;
                margin: auto;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                background-color: pink;
                height: 50px;
                width: 50px;
                transform: rotate(-45deg);
            }
            /* CREATE A CIRCLE ON RIGHT SIDE */
            .heart::after{
                /* The "content" property is still required */
                content: "";
                background-color: pink;
                border-radius: 50%;
                position: absolute;
                width: 50px;
                height: 50px;
                top: 0px;
                left: 25px;
            }
            /* CREATE A CIRCLE ON LEFT SIDE */
            .heart::before{
                /* The "content" property is still required */
                content: "";
                background-color: pink;
                border-radius: 50%;
                position: absolute;
                width: 50px;
                height: 50px;
                top: -25px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="heart"></div>
    </body>
</html>
