<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .balls{
                border-radius: 50%;
                background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
                position: fixed;
                width: 50px;
                height: 50px;
                margin-top: 50px;
                animation-name: bounce;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            #ball1{
                left: 27%;
                /* Add code below this line */
                animation-timing-function: linear;
                /* Add code above this line */
            }
            #ball2{
                left: 56%;
                /* Add code below this line */
                animation-timing-function: ease-out;
                /* Add code above this line */
            }
            @keyframes bounce{
                0%{
                    top: 0px;
                }
                100%{
                    top: 249px;
                }
            }
        </style>
    </head>
    <body>
        <div class="balls" id="ball1"></div>
        <div class="balls" id="ball2"></div>
    </body>
</html>
